

spring.application.name=maintainance-config-server-service
server.port=8888
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.config.server.git.uri=E:\WorkSpaces\MaintananceApp\Config-File-Repo
spring.profiles.active=native